spring.application.name=roomStock-service
spring.datasource.url=jdbc:mysql://localhost:3316/roomstock_service
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.dll-auto=none
server.port=8082
