spring.application.name=booking-service
spring.datasource.url=jdbc:mysql://localhost:3306/booking_service
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.dll-auto=none
server.port=8081
roomstock.url=http://localhost:8082